# HLL Tank Overwatch Discord Bot Configuration
# Copy this file to .env and fill in your values

# =============================================================================
# REQUIRED SETTINGS - Bot will not start without these
# =============================================================================

# Discord Bot Token - Get from https://discord.com/developers/applications
DISCORD_TOKEN=your_discord_bot_token_here

# CRCON API Key - Get from your CRCON web interface
CRCON_API_KEY=your_crcon_api_key_here

# =============================================================================
# CRCON SETTINGS
# =============================================================================

# CRCON Server URL (include http:// or https://)
CRCON_URL=http://localhost:8010

# CRCON API timeout in seconds
CRCON_TIMEOUT=15

# Auto-switch teams when point captures are detected (true/false)
CRCON_AUTO_SWITCH=true

# =============================================================================
# BOT BEHAVIOR SETTINGS
# =============================================================================

# How often to update the Discord embed (seconds)
UPDATE_INTERVAL=15

# Discord role name required to control the bot
ADMIN_ROLE_NAME=admin

# Bot name shown in game messages
BOT_NAME=HLLTankBot

# Author name shown in embed footer
BOT_AUTHOR=YourCommunityName

# =============================================================================
# OPTIONAL SETTINGS
# =============================================================================

# Discord channel ID for logging match results (0 to disable)
LOG_CHANNEL_ID=0

# =============================================================================
# KILL FEED / TANK TRACKING (EXPERIMENTAL)
# =============================================================================

# Enable CRCON kill feed integration (true/false)
ENABLE_KILL_FEED=false

# Webhook listener settings (used by CRCON kill webhook)
KILL_WEBHOOK_HOST=0.0.0.0
KILL_WEBHOOK_PORT=8081
KILL_WEBHOOK_PATH=/kill-webhook

# Optional shared secret; if set, CRCON must send X-Webhook-Secret with this value
KILL_WEBHOOK_SECRET=

# Optional JSON mapping (or file path) defining which weapon keywords count as tank kills
# Example: {"cannon_shells":["75mm","88mm"],"launchers":["bazooka","panzerschreck"]}
TANK_WEAPON_KEYWORDS=
# Path to tank data JSON used to derive calibers and vehicle names for detection
TANKS_FILE=tanks.json
